PORT =8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://kaushikaakash527:Aakash%402002@cluster0.jf4hw2d.mongodb.net/Supplypro
JWT_SECRET = SIHGHBIUHG73457TJV
BRAINTREE_MERCHANT_ID= gd5py2gwy993dkgw
BRAINTREE_PUBLIC_KEY=yj2ft7xvr24vykdv
BRAINTREE_PRIVATE_KEY= 158ca5811472a2d59a9d78c9a78a2c15
PORT =8080
DEV_MODE = developement
MONGODB_URI=YOUR_MONGODB_URI
JWT_SECRET=YOUR_JWT_SECRET
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY
